# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     environment: development
#     name: api-deployment
#     kubernetes.io/minikube-addons: ingress
#     kubernetes.io/minikube-addons-endpoint: ingress
#     addonmanager.kubernetes.io/mode: Reconcile
#   name: api-deployment
#   namespace: k8s-django-app-development
# spec:
#   ports:
#   - nodePort: 31509
#     port: 8000
#     protocol: TCP
#     targetPort: 8000
#   selector:
#     environment: development
#     name: api-deployment
#   type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    environment: development
    name: api-deployment
    kubernetes.io/minikube-addons: ingress
    kubernetes.io/minikube-addons-endpoint: ingress
    addonmanager.kubernetes.io/mode: Reconcile
  name: api-deployment
  namespace: k8s-django-app-development
spec:
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    environment: development
    name: api-deployment
  type: LoadBalancer
