apiVersion: v1
kind: Secret
data:
  .dockercfg: eyJodHRwczovL2luZGV4LmRvY2tlci5pbyI6eyJ1c2VybmFtZSI6Im1pbmh0cmFuYWdpbGl0eSIsInBhc3N3b3JkIjoiYXNuZXRAMTIzIiwiZW1haWwiOiJtaW5oLnRyYW5AYXNuZXQuY29tLnZuIiwiYXV0aCI6ImJXbHVhSFJ5WVc1aFoybHNhWFI1T21GemJtVjBRREV5TXc9PSJ9fQ==
metadata:
  name: registrykey
  namespace: k8s-django-app-development
  labels:
      name: registrykey
      project: k8s-django-app
      environment: development
type: kubernetes.io/dockercfg
